===========================================================================================================================================
	Flow & Simulation Parameters
===========================================================================================================================================
vortex    --- Grid base file name without extension (code requires "*.grid" and "*.bc")
2.e5      --- Reynolds number
0.5       --- Free-stream Mach number
0.0       --- Free-stream flow angle (deg)
1.4d0     --- gamma (cp/cv)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0.01      --- Time-step: dt
4000      --- Number of total time-steps: ntimes
40        --- Number of output solutions: nsaves ---> write out every [ntimes/nsaves] time-steps
1         --- Starting time-step: ntstart ---> t_init=(ntstart-1)*dt; (if >1 --> solver will need continuation files; 0--> MMS)
F,2.0			--- compute steady flow, CFL number
F         --- compute isentropic vortex: T/F (if T, code requires fvs2d.vortex file)
===========================================================================================================================================
	Temporal & Spatial Discretization Schemes
===========================================================================================================================================
3,nn,0.0  --- cell-center gradient scheme ---> 1:GGCB, 2:GGNB, 3:LSQ (3,fn/nn,p --> p=0:unweighted, p>0:weighted)
1         --- gradient limiter scheme     ---> 0:none, 1:Venkatakrishnan, 2:Barth&Jespersen, 3:Van Albada
2,0.3333  --- face reconstruction scheme  ---> 1:upwind-1st, 2:upwind-2nd, 3:UMUSCL (3,cst --> cst=-1,1/3 [2nd- & 3rd-order] )
1         --- inviscid flux scheme        ---> 1:Roe
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4         --- Number of stages for R-K time-integration (4 stages for now)
2         --- Order of accuracy of R-K time-integration (<=stages)
F         --- Strong stability preserving formulation for R-K: T/F (coded only for RK42)
